# TechChallenge

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemalatli/techchallenge/: App.kt  package-info.java
app/src/main/java/com/kemalatli/techchallenge/base/data/: Status.kt
app/src/main/java/com/kemalatli/techchallenge/base/di/: AppModule.kt
app/src/main/java/com/kemalatli/techchallenge/base/extensions/: Activity.kt  EditText.kt  Swipe.kt  View.kt
app/src/main/java/com/kemalatli/techchallenge/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kemalatli/techchallenge/data/: LoginRepository.kt  LoginRepositoryImpl.kt  OrderService.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  TechPrefs.kt
app/src/main/java/com/kemalatli/techchallenge/domain/: LoginRepository.kt  OrdersRepository.kt
app/src/main/java/com/kemalatli/techchallenge/features/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kemalatli/techchallenge/features/order/: OrdersFragment.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/kemalatli/techchallenge/launch/: LaunchActivity.kt
app/src/main/java/com/kemalatli/techchallenge/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/kemalatli/techchallenge/model/: Order.kt  ProductDetail.kt
app/src/main/res/drawable/: background_status.xml  icon_account.xml  icon_lock.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_orders.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kemalatli/techchallenge/test/: LoginUnitTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/kemalatli/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
